<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Gallery</title>
	<link rel="stylesheet" href="css/style.css">

</head>
<body>
	<body bgcolor="#D58A94">

<p style="font-family: cursive; text-align: center; color: darkblue; font-size: 60px;">&#10084 Syarafana's Gallery &#10084</p>	

<p style="text-align: center;">
<img src="images/me.jpeg" style="border: 2px solid;" height="300px" width="300px">
<img src="images/5b.jpeg" style="border: 2px solid" height="300px" width="300px">
<img src="images/bestie.jpeg" style="border: 2px solid" height="300px" width="300px">
<img src="images/bff.jpeg" style="border: 2px solid" height="300px" width="300px">
<img src="images/misky.jpeg" style="border: 2px solid" height="300px" width="300px">
<img src="images/classmate.jpeg" style="border: 2px solid" height="300px" width="300px">
<img src="images/fam.jpeg" style="border: 2px solid" height="300px" width="300px">
<img src="images/cat.jpeg" style="border: 2px solid" height="300px" width="300px">
<img src="images/girl.jpeg" style="border: 2px solid" height="300px" width="300px">
<img src="images/girls.jpeg" style="border: 2px solid" height="300px" width="300px">
<img src="images/tablemate.jpeg" style="border: 2px solid" height="300px" width="300px">
</p>

<p style="text-align: right;"><a href="index.html"><img src="button/button.png" style="width: 100px; height: 40px;"></a></p>


</body>
</html>